# TECHCUP-BACK

./: .dockerignore  .env.example  .env.prod  .env.qa  .gitignore  Dockerfile  README.md  compose.yml  docker-compose.yml  pom.xml
.github/: copilot-instructions.md
.github/workflows/: ci.yml
Sprint/Sprint-1/: Readme.md
Sprint/Sprint-2/: Readme.md
Sprint/Sprint-3/: Readme.md
docs/: azure-postgresql-setup.md  dockerizacion.md  pruebas-endpoints-1a1.md  uml-class-diagram.mmd
docs/env-examples/: .env.example
docs/postman/: TECHCUP-BACK.postman_collection.json
sprints/Sprint-1/: README.md
sprints/Sprint-2/: README.md
sprints/Sprint-3/: README.md
sprints/Sprint-4/: Readme.md
src/main/java/edu/dosw/proyect/: TechcupApplication.java  TechcupFutbolApplication.java
src/main/java/edu/dosw/proyect/config/: CorsConfig.java  DataLoader.java  PostgresDatabaseUrlParser.java  RailwayDataSourceConfiguration.java  RailwayDatabaseUrlEnvironmentPostProcessor.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/edu/dosw/proyect/controllers/: AlineacionController.java  AuthController.java  CapitanInvitacionesController.java  CaptainInvitationController.java  ConfiguracionTorneoController.java  DebugController.java  EquipoController.java  EstadisticasController.java  HealthController.java  InvitacionController.java  InvitationController.java  JugadorController.java  JugadorPartidoController.java  KnockoutBracketController.java  LineupController.java  MatchController.java  MatchPlayerController.java  MatchRegistrationController.java  PartidoController.java  PaymentController.java  PlayerAvailabilityController.java  PlayerController.java  PlayerFilterController.java  StandingsTableController.java  StatisticsController.java  TeamController.java  TeamLineupController.java  TournamentConfigurationtController.java  TournamentController.java  UserController.java
src/main/java/edu/dosw/proyect/core/: TechcupFutbolApplication.java
src/main/java/edu/dosw/proyect/dtos/: DisponibilidadRequestDTO.java  DisponibilidadResponseDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  PaymentResponse.java  PaymentStatusRequest.java  PaymentUploadRequest.java  PlayerFilterRequest.java  PlayerResponse.java  RegisterRequestDTO.java  RegisterResponseDTO.java
src/main/java/edu/dosw/proyect/exceptions/: BusinessException.java  BusinessRuleException.java  DisponibilidadException.java  GlobalErrorHandler.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TournamentException.java
src/main/java/edu/dosw/proyect/mappers/: EquipoMapper.java  InvitacionMapper.java
src/main/java/edu/dosw/proyect/models/: AbstractUser.java  Admin.java  Equipo.java  FamilyMember.java  Gender.java  Graduate.java  Invitacion.java  Jugador.java  Organizer.java  Payment.java  Player.java  Professor.java  Referee.java  SportProfile.java  Student.java  Tournament.java  TournamentRequest.java  TournamentResponse.java  User.java
src/main/java/edu/dosw/proyect/repositories/: EquipoRepository.java  InvitacionRepository.java  JugadorRepository.java  UserRepository.java
src/main/java/edu/dosw/proyect/services/: AuthService.java  EquipoService.java  InvitacionService.java  JugadorService.java  PaymentService.java  PlayerService.java  TournamentService.java  UserService.java
src/main/java/edu/dosw/proyect/utils/: AdminCreator.java  AuthStrategy.java  DisponibilidadMapper.java  FamilyCreator.java  GmailStrategy.java  GraduateCreator.java  IdGenerator.java  InstitutionalMailStrategy.java  OrganizerCreator.java  ProfessorCreator.java  RefereeCreator.java  StudentCreator.java  UserCreator.java
src/main/resources/: ConsultaPartidos.puml  application-localtest.properties  application.properties  filter_players.puml  status_payment.puml  update-status.puml  upload-payment.puml
src/test/java/edu/dosw/proyect/: CoverageBoosterTest.java  RepositoriesCoverageTest.java
src/test/java/edu/dosw/proyect/config/: SecurityConfigTest.java  SwaggerConfigTest.java
src/test/java/edu/dosw/proyect/controllers/: AlineacionControllerTest.java  AuthControllerTest.java  CapitanInvitacionesControllerTest.java  CaptainInvitationControllerTest.java  ConfiguracionTorneoControllerTest.java  DebugControllerTest.java  EquipoControllerTest.java  EstadisticasControllerTest.java  InvitacionControllerTest.java  InvitationControllerTest.java  JugadorControllerTest.java  JugadorPartidoControllerTest.java  KnockoutBracketControllerTest.java  LineupControllerTest.java  MatchPlayerControllerTest.java  MatchRegistrationControllerTest.java  PartidoControllerTest.java  PaymentControllerTest.java  PlayerAvailabilityControllerTest.java  PlayerControllerTest.java  PlayerFilterControllerTest.java  StandingsTableControllerTest.java  Standingstablecontrollertest.java  StatisticsControllerTest.java  TeamControllerTest.java  TeamLineupControllerTest.java  TournamentConfigurationtControllerTest.java  TournamentControllerTest.java  UserControllerTest.java
src/test/java/edu/dosw/proyect/exceptions/: ExceptionsTest.java  GlobalErrorHandlerTest.java  GlobalExceptionHandlerTest.java
src/test/java/edu/dosw/proyect/models/: AdditionalTest.java  AlineacionJugadorTest.java  AlineacionTest.java  CanchaTest.java  ConfiguracionTorneoTest.java  EquipoJugadorTest.java  EquipoTest.java  EstadisticaEquipoTest.java  EstadisticaTeamTest.java  EventoPartidoTest.java  InvitacionTest.java  InvitationTest.java  JugadorTest.java  KnockoutBracketTest.java  LineupPlayerTest.java  LineupTest.java  LlaveEliminatoriaTest.java  MatchEventTest.java  PagoTest.java  PartidoTest.java  PaymentTest.java  PlayerTest.java  ProfessorTest.java  RefereeTest.java  SoccerFieldTest.java  SportProfileTest.java  StudentTest.java  TeamJugadorTest.java  TeamLineupTest.java  TeamTest.java  TournamentConfigurationTest.java  TournamentTest.java  UserTest.java
src/test/java/edu/dosw/proyect/persistence/: TeamLineupRepositoryTest.java
src/test/java/edu/dosw/proyect/security/: AuthorizationValidatorTest.java  JwtProviderTest.java
src/test/java/edu/dosw/proyect/services/: AuthServiceImplTest.java  (+29 more)
(+383 files in other folders)
